<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klub Motor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #e12121;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .logo {
            margin-right: 20px;
        }

        .logo img {
            width: 200px;
            height: 100px;
        }

        h1 {
            margin: 0;
            text-align: center;
        }

        nav {
            background-color: #222222;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            display: flex;
            
        }

        .sidebar {
            width: 200px;
            height: 1000px;
            background-color: #222222;
            padding: 20px;
        }

        .sidebar h2 {
            margin-top: 0;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #e9e9e9;
            
        }

        .content h2 {
            margin-top: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <h1>K A Z U M A <br> C R E W </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="visi.html">Visi dan Misi</a></li>
            <li><a href="produk.html">Produk Kami</a></li>
            <li><a href="kontak.html">Kontak Kami</a></li>
            <li><a href="about.html">About Us</a></li>

        </ul>
    </nav>
    <div class="container">
        <aside class="sidebar">
            <ul>
                <li><a href="artikel.html">Artikel</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="galeri.html">Galeri Foto</a></li>
                <li><a href="klien.html">Klien Kami</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </aside>
        <section class="content">
            <h2>Selamat datang di Kazuma Crew - Klub Motor Jepang</h2>
            <p>Kazuma Crew adalah lebih dari sekadar klub motor, kami adalah komunitas yang tumbuh dan berkembang di Jepang dengan semangat yang menghubungkan kami: kecintaan yang mendalam terhadap dunia motor. Didirikan dengan tujuan untuk menggabungkan petualangan touring yang menarik dengan kebersamaan yang erat, kami telah menjadi rumah bagi ribuan penggemar motor yang berbagi minat dan semangat yang sama.
                <br><br>
                Sejak hari pertama kami, kami telah memprioritaskan semangat persaudaraan dan keamanan dalam setiap perjalanan kami. Setiap kali roda kami memutar, kami bukan hanya menjelajahi jalan-jalan indah Jepang, tetapi juga membangun kenangan bersama dan ikatan yang tak terlupakan di sepanjang perjalanan.
                <br><br>
                Kami juga bangga dengan dedikasi kami untuk memahami dan mempromosikan budaya motor Jepang yang kaya. Dari sejarah legendarisnya hingga teknologi inovatifnya, kami senang membagikan pengetahuan dan apresiasi kami kepada anggota kami dan masyarakat luas.
                <br><br>
                Kazuma Crew tidak hanya tentang perjalanan atau motor; kami adalah keluarga. Setiap anggota adalah bagian penting dari cerita kami, membawa warna dan keunikan masing-masing ke dalam kebersamaan kami. Bersama-sama, kami merayakan kebebasan, keberanian, dan semangat petualangan yang tak terbatas.
                <br><br>
                Apakah Anda seorang pengendara berpengalaman atau baru saja memulai perjalanan Anda dalam dunia motor, Kazuma Crew menyambut Anda dengan tangan terbuka. Bergabunglah dengan kami dalam petualangan yang penuh semangat, temukan kebersamaan yang hangat, dan jadilah bagian dari komunitas yang menyatukan semangat dan petualangan di setiap tikungan jalan.</p>
        </section>
    </div>
</body>
</html>
