<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klub Motor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9e9e9;
        }

        header {
            background-color: #000000;
            color: #e12121;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .logo {
            margin-right: 20px;
        }

        .logo img {
            width: 200px;
            height: 100px;
        }

        h1 {
            margin: 0;
            text-align: center;
        }

        nav {
            background-color: #222222;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            display: flex;
            
        }

        .sidebar {
            width: 200px;
            height: 1000px;
            background-color: #222222;
            padding: 20px;
        }

        .sidebar h2 {
            margin-top: 0;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #e9e9e9;
            
        }

        .content h2 {
            margin-top: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .kontener {
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .product {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <h1>K A Z U M A <br> C R E W </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="visi.html">Visi dan Misi</a></li>
            <li><a href="produk.html">Produk Kami</a></li>
            <li><a href="kontak.html">Kontak Kami</a></li>
            <li><a href="about.html">About Us</a></li>

        </ul>
    </nav>
    <div class="container">
        <aside class="sidebar">
            <ul>
                <li><a href="artikel.html">Artikel</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="galeri.html">Galeri Foto</a></li>
                <li><a href="klien.html">Klien Kami</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </aside>
        <div class="kontener">
            <div class="product">
                <img src="product1.jpg" alt="Product 1">
                <h2>Produk 1</h2>
                <p>$50</p>
                <button>Beli</button>
            </div>
            <div class="product">
                <img src="product2.jpg" alt="Product 2">
                <h2>Produk 2</h2>
                <p>$40</p>
                <button>Beli</button>
            </div>
            <div class="product">
                <img src="product3.jpg" alt="Product 3">
                <h2>Produk 3</h2>
                <p>$60</p>
                <button>Beli</button>
            </div>
            <div class="product">
                <img src="product4.jpg" alt="Product 4">
                <h2>Produk 3</h2>
                <p>$80</p>
                <button>Beli</button>
            </div>
        </div>
    </div>

</body>
</html>
